<html>
<head>
<title>Atendimento Online</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (CANAL_PERSONALIZADO.psd) -->
<center> <table id="Tabela_01" width="1260" height="749" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="imagens/1.jpg" width="1259" height="226" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="1" height="226" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="imagens/2.jpg" width="176" height="523" alt=""></td>
		<td>
			<script language="JavaScript" src="https://www.chatcomercial.com.br/livehelp/lib/javascript/support_status.php?COMPANY_ID=21053&SITE_ID=24875&ssl=1"></script></td>
		<td rowspan="2">
			<img src="imagens/5.jpg" width="913" height="279" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="1" height="234" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="imagens/4.jpg" width="170" height="289" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="1" height="45" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="imagens/6.jpg" width="913" height="116" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="1" height="116" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="imagens/7.jpg" width="913" height="128" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="1" height="128" alt=""></td>
	</tr>
</table></center>
<!-- End Save for Web Slices -->
</body>
</html>